DATABASE_URL=jdbc:postgresql://localhost:5432/youkoso-notification
DATABASE_USERNAME=haekal
DATABASE_PASSWORD=Xpaksi19
KAFKA_BOOTSTRAP_SERVERS=devoted-tiger-6784-us1-kafka.upstash.io:9092
KAFKA_USERNAME=ZGV2b3RlZC10aWdlci02Nzg0JGIYbryu-fOBdDsViyM2_PUpT73s_NjLj0BVYsU
KAFKA_PASSWORD=NWZjMGE1N2MtMjM0My00ZDhhLWEyM2QtNDZlNjExNjNmODcy
KAFKA_CONSUMER_GROUP_ID=youkoso-notification